CREATE TABLE labook_users(
id VARCHAR(255) PRIMARY KEY,
name VARCHAR(255) NOT NULL,
email VARCHAR(255) NOT NULL UNIQUE,
password VARCHAR(255) NOT NULL
);
###
CREATE TABLE labook_posts(
id VARCHAR(255) PRIMARY KEY,
photo VARCHAR(255) NOT NULL,
description VARCHAR(255) NOT NULL UNIQUE,
createdAt DATE NOT NULL,
type VARCHAR(255) DEFAULT "NORMAL",
author VARCHAR(255) NOT NULL,
FOREIGN KEY (author) REFERENCES labook_users(id)
);
###
CREATE TABLE labook_friendships(
user_id VARCHAR(255) PRIMARY KEY,
user_befriended VARCHAR(255) NOT NULL,
FOREIGN KEY (user_id) REFERENCES labook_users(id),
FOREIGN KEY (user_befriended) REFERENCES labook_users(id)
);
###
CREATE TABLE labook_comments(
id VARCHAR(255) PRIMARY KEY,
author_id VARCHAR(255) NOT NULL,
post_id VARCHAR(255) NOT NULL,
comment TEXT NOT NULL,
FOREIGN KEY (author_id) REFERENCES labook_users(id),
FOREIGN KEY (post_id) REFERENCES labook_posts(id)
);
###
CREATE TABLE labook_likes(
author_id VARCHAR(255) NOT NULL,
post_id VARCHAR(255) NOT NULL,
liked BOOLEAN DEFAULT false,
FOREIGN KEY (author_id) REFERENCES labook_users(id),
FOREIGN KEY (post_id) REFERENCES labook_posts(id)
);